# wallet

./: .editorConfig  .editorconfig  CodeAnalysisDictionary.xml  Directory.Build.props  README.md  Wallet.ruleset  Wallet.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs
Application/Balance/: BalanceService.cs  IBalanceService.cs
Application/Categories/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryService.cs  CategoryViewModel.cs  ICategoryService.cs
Application/Persistence/: IWalletContextService.cs  WalletContextService.cs
Application/Transactions/: BalanceViewModel.cs  ITransactionService.cs  TransactionRequest.cs  TransactionRequestValidator.cs  TransactionService.cs  TransactionViewModel.cs
Contracts/: Contracts.csproj
Contracts/Requests/: CategoryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  TransactionRequest.cs
Contracts/Responses/: AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs  BalanceResponse.cs  CategoryResponse.cs  TransactionResponse.cs
Contracts/Types/: TransactionType.cs
Contracts/ViewModels/: BalanceViewModel.cs  CategoryViewModel.cs  TransactionViewModel.cs
Domain/: Domain.csproj
Domain/Common/: DomainBase.cs  EntityBase.cs  IUserOwnedEntity.cs
Domain/Entities/: Category.cs  RefreshToken.cs  Transaction.cs
Domain/Enums/: TransactionType.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Options/: AuthenticationOptions.cs
Infrastructure/Persistence/: WalletContext.cs  WalletContextInitializer.cs  WalletContextService.cs
Infrastructure/Services/: JwtTokenService.cs
Shared/: Shared.csproj
Shared/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs
Shared/Balance/: BalanceDto.cs
Shared/Categories/: CategoryDto.cs  CategoryRequest.cs  CategoryRequestValidator.cs  CategoryViewModel.cs  GetCategoriesRequest.cs  GetCategoriesRequestValidator.cs
Shared/Transactions/: BalanceViewModel.cs  GetTransactionsRequest.cs  GetTransactionsRequestValidator.cs  TransactionDto.cs  TransactionRequest.cs  TransactionRequestValidator.cs  TransactionViewModel.cs
Validation/: CategoryRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistrationRequestValidator.cs  TransactionRequestValidator.cs  Validation.csproj
Wallet.Api/: Program.cs  Startup.cs  Wallet.Api.csproj  WalletContext.cs  appsettings.Development.json  appsettings.json
Wallet.Api/Context/: WalletContext.cs
Wallet.Api/Controllers/: AuthenticationController.cs  BalanceController.cs  CategoriesController.cs  TransactionsController.cs
Wallet.Api/Domain/: Category.cs  DomainBase.cs  RefreshToken.cs  Transaction.cs  TransactionType.cs  User.cs
Wallet.Api/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs  WalletServiceException.cs
Wallet.Api/Extensions/: HttpContextExtensions.cs
Wallet.Api/Helpers/: ProblemDetailsCreator.cs
Wallet.Api/MappingProfiles/: EntityProfile.cs  TypeProfile.cs
Wallet.Api/Migrations/: 20210427202557_Initial.Designer.cs  20210427202557_Initial.cs  20220722181527_Initial.Designer.cs  20220722181527_Initial.cs  20220722192710_Initial.Designer.cs  20220722192710_Initial.cs  20220722203948_Second.Designer.cs  20220722203948_Second.cs  20230226204818_Initial.Designer.cs  20230226204818_Initial.cs  WalletContextModelSnapshot.cs
Wallet.Api/Models/: AuthenticationResult.cs  BalanceModel.cs
Wallet.Api/Options/: AuthenticationOptions.cs  JwtOptions.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Api/Services/: AuthenticationService.cs  CategoryService.cs  IAuthenticationService.cs  ICategoryService.cs  ITokenService.cs  ITransactionService.cs  IWalletService.cs  TokenService.cs  TransactionService.cs  WalletServiceBase.cs
Wallet.Api/Validators/: CategoryRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistrationRequestValidator.cs  TransactionRequestValidator.cs
Wallet.UI/: App.razor  Program.cs  Wallet.UI.csproj  _Imports.razor
Wallet.UI/Components/: Alert.razor  AuthenticationAwareComponentBase.cs  CategoryAwareComponentBase.cs  ErrorMessageComponent.razor  TransactionFormComponentBase.cs  WalletComponentBase.cs
Wallet.UI/Extensions/: ConverterExtensions.cs
Wallet.UI/Forms/: TransactionForm.razor
Wallet.UI/Helpers/: CustomFieldClassProvider.cs  JsonSerializerOptionsProvider.cs  JwtAuthenticationStateProvider.cs  UriHelper.cs  UrlHelper.cs
Wallet.UI/Modals/: CategoryRequestModal.razor  Modal.razor
Wallet.UI/Models/: CategoryDialog.cs
Wallet.UI/Pages/: Categories.cs  Categories.razor  Index.cs  Index.razor  Login.cs  Login.razor  Register.cs  Register.razor
Wallet.UI/Properties/: launchSettings.json
Wallet.UI/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IHttpInterceptorService.cs  IWalletDataService.cs  JwtAuthenticationStateProvider.cs  WalletDataService.cs
Wallet.UI/Shared/: MainLayout.cs  MainLayout.razor  NavMenu.razor
Wallet.UI/wwwroot/: index.html
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BalanceController.cs  CategoriesController.cs  TransactionsController.cs
WebApi/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs
WebApi/Helpers/: ProblemDetailsCreator.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUser.cs  (+1 more)
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
(+193 files in other folders)
