# Wallet

./: Wallet.sln  editorconfig
Contracts/Requests/: LoginRequest.cs  RegistrationRequest.cs
Contracts/Responses/: TransactionResponse.cs
Domain/: Balance.cs  Income.cs  Transaction.cs  TransactionType.cs  User.cs
Domain/Requests/: LoginRequest.cs  RegistrationRequest.cs
Domain/Responses/: AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs
Wallet.Api/: Startup.cs  Wallet.Api.csproj  appsettings.Development.json  appsettings.json
Wallet.Api/Context/: WalletContext.cs
Wallet.Api/Controllers/: AuthenticationController.cs  BalanceController.cs  IncomeController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
Wallet.Api/Domain/: Category.cs  Transaction.cs  User.cs
Wallet.Api/Migrations/: 20210316184745_Initial.Designer.cs  20210316184745_Initial.cs  20210329180808_Initial.Designer.cs  20210329180808_Initial.cs  20210411182536_Initial.Designer.cs  20210411182536_Initial.cs  20210413200521_Initial.Designer.cs  20210413200521_Initial.cs  WalletContextModelSnapshot.cs
Wallet.Api/Models/: WeatherForecast.cs
Wallet.Api/PostgresMigrations/: 20210411203222_Initial.Designer.cs  20210411203222_Initial.cs  WalletContextModelSnapshot.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.UI/: App.razor  Program.cs  Wallet.UI.csproj  _Imports.razor
Wallet.UI/Models/: LoginUserModel.cs  RegisterUserModel.cs
Wallet.UI/Pages/: Index.cs  Index.razor  Login.cs  Login.razor  Logout.razor  Register.cs  Register.razor
Wallet.UI/Pages/Transactions/: Create.cs  Create.razor  Edit.cs  Edit.razor  Index.razor  (+2 more)
Wallet.UI/Services/: AuthenticationService.cs  BalanceService.cs  DummyTransactionService.cs  IAuthenticationService.cs  IBalanceService.cs  ITransactionService.cs  TransactionService.cs
Wallet.UI/Shared/: MainLayout.razor  NavMenu.razor
Wallet.UI/wwwroot/: index.html
