<Project>
    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);CodeAnalysisDictionary</AdditionalFileItemNames>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NI.CSharp.Analyzers" Version="2.0.27" />
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
        <AdditionalFiles Include="..\CodeAnalysisDictionary.xml" Visible="False" />
    </ItemGroup>
</Project>