<Project>
    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);CodeAnalysisDictionary</AdditionalFileItemNames>
        <NoWarn>LRT001;CA1812;CA1848;CA1716;CA1054;CA1002;</NoWarn>
        <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NI.CSharp.Analyzers" Version="2.0.27" />
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
        <AdditionalFiles Include="..\CodeAnalysisDictionary.xml" Visible="False" />
    </ItemGroup>
</Project>