<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DevQuarter.Wallet.Domain</AssemblyName>
        <RootNamespace>DevQuarter.Wallet.Domain</RootNamespace>
    </PropertyGroup>
</Project>