<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Wallet.Contracts</AssemblyName>
        <RootNamespace>Wallet.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Dtos" />
    </ItemGroup>
</Project>