<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Wallet.Shared</AssemblyName>
        <RootNamespace>Wallet.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    </ItemGroup>
</Project>