<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <RootNamespace>Wallet.WebUI</RootNamespace>
        <AssemblyName>Wallet.WebUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazilla" Version="2.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>